# MONGODB_URI=mongodb://localhost:27017/college_management_system
MONGODB_URI=mongodb+srv://rahulrathor0988:rahulrathor@cmscluster.bseed.mongodb.net/college_management_system
PORT=5000
JWT_SECRET=ASDV54@DJHDB1654651531#$3434355$#%$#%$
